# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Danct12 <danct12@disroot.org>
pkgname="device-asus-z00vd"
pkgdesc="ASUS Zenfone Go"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-asus-z00vd mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="016dc5e71db10ac3e871a318b16f11b1772ea531238e0861a21c83a59ea6e3e4085ffd6dfbd7038cea59460ce4ccf2e4b54695371614f6af8c01f7243182a5c2  deviceinfo"
