# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Dolphin von Chips <DoIphinChips@protonmail.com>
pkgname="device-samsung-j1mini3g"
pkgdesc="Samsung Galaxy J1 mini"
pkgver=0.2
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-j1mini3g mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="f2f76c97caf63afbc2319bddf784ad7ab8046a9f61d6d359e6df02597168ffccf9a4e683da8a699047f205d26fd9729819716bde980b820f12cf6d469a0f900e  deviceinfo"
