# Reference: <https://postmarketos.org/devicepkg>
# Contributor: silver <silver@silvermag.net>
pkgname="device-samsung-apexq"
pkgdesc="Samsung Galaxy S Relay 4G"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-apexq mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-samsung-apexq"
	mkdir "$subpkgdir"
}


sha512sums="40d7404443f650c41647c7d78fd3a6aed4601d66d4d55876b4185fa41195781623900601943c8cd225cdc0ab1858c3a41d6e2c9438fb2692068f43f3c97c426a  deviceinfo"
