# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Nikita Ukhrenkov <thekit@disroot.org>
pkgname=osso-systemui-dbus-headers
pkgver=0.1.4
pkgrel=0
pkgdesc="Headers defining the D-Bus method calls provided by the system UI, and the signals emitted by it"
url="https://github.com/maemo-leste/osso-systemui-dbus-dev"
arch="noarch"
license="LGPL-2.1-only"
makedepends="doxygen"
source="$pkgname-$pkgver.tar.gz::https://github.com/maemo-leste/osso-systemui-dbus-dev/archive/$pkgver.tar.gz"
subpackages="$pkgname-doc"
options="!check"
builddir="$srcdir/osso-systemui-dbus-dev-$pkgver"

package() {
	DESTDIR="$pkgdir" make install
	install -d -m 644 doc/html "$pkgdir"/usr/share/doc/"$_pkgname"
}

sha512sums="3747a7b471fd938f841b1ad989cd8b7cd2d68cf505c1891b550dedadd7b2da8908d2c7622b515ab30385649a3eb14e8d7988841155af82106949a945703a7a0b  osso-systemui-dbus-headers-0.1.4.tar.gz"
