# Reference: <https://postmarketos.org/devicepkg>
# Contributor: zhenyolka <zhenyolka@gmail.com>
pkgname=device-lg-d285
pkgver=1
pkgrel=11
pkgdesc="LG L65"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-lg-d285 mkbootimg msm-fb-refresher mesa-dri-swrast"
makedepends="devicepkg-dev"
source="
	deviceinfo
	initfs-hook.sh
	90-android-touch-dev.rules
"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

sha512sums="8c2f530fbc6acf67b16af8a5a548c538ee9d246528fec94c777443b57d535668a9d78fa2b9b697780ca355c48892d7fada0717f683c85356650753008a6a4689  deviceinfo
78224ef3078dd8ee6b15de7a72cc3fe05ec4cb8eb503e11aa06e83009da8a8c104562463ac747d00ac9854c18b16fa557df01f377f4f9af5d98429906fdd016f  initfs-hook.sh
568d407c3e96b45d740af8617f0e389d36a7091dceccae8f77288fdc45fb7a5ed418c28f31d7fe5a51d92337a40b2dd741b1b18ad02e3fbae91f9a2035d62c95  90-android-touch-dev.rules"
