# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Alex Roth <alex@magmastone.net>
pkgname=device-oneplus-onyx
pkgver=1
pkgrel=11
pkgdesc="OnePlus X"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-oneplus-onyx mkbootimg msm-fb-refresher mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo 90-android-touch-dev.rules fb.modes"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -Dm644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
	install -Dm644 "$srcdir"/fb.modes \
		"$pkgdir"/etc/fb.modes

}

sha512sums="bf70242391ef980c902a9a975f15f248399c05ac0e9b0f23501eebe10401bbbbca0f0fb93a1bc61a14545064a356100e7cc04f7da5104a07ee8d9fd501ed44ed  deviceinfo
73963817cab7b798642f91894eb17975212a323d0e8bf8ce4f477fe33ace90b0050180877cbb605a074d07871d640c654cd581f0359532b9edb072013e6346a5  90-android-touch-dev.rules
1452360bab1146643d8c6e0c881bfc145030cd5e3704765fc17f701dcec3f3e890a93db77e1b6afd6884d48b790e7dfc1013bbeedd619ae798baccaeab118847  fb.modes"
