# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Piotr Halama <skrzynka@halamix2.pl>
pkgname="device-samsung-s6500d"
pkgdesc="Samsung Galaxy Mini 2"
pkgver=0.1
pkgrel=9
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-s6500d mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="f75236819f184414a4b9f4d5dd67d70e29936f2d120566598ca3cf2bd9996dbe1b33bc0191198ef617dbbbffcc12edae35d3a5eca90b172ea0b3b6c704074b76  deviceinfo"
