# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Paakke <paakke92@gmail.com>
pkgname="device-lg-w5"
pkgdesc="L70"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-lg-w5 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="f9822cd664811464590a2cfebfe621f031b4f5942419d381908fe52d8df76a2d4c890ce62fede49c75d3c28972ecc33bde693e1593e1890354643e01a22bcc99  deviceinfo"
