# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Pierre Rudloff <contact@rudloff.pro>
pkgname="device-gp-peak"
pkgdesc="Geeksphone Peak"
pkgver=0.1
pkgrel=9
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-gp-peak mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="
	deviceinfo
	device-gp-peak.start
	fb.modes
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname

	install -Dm755 "$srcdir"/$pkgname.start "$pkgdir"/etc/local.d/$pkgname.start
	install -Dm644 "$srcdir"/fb.modes "$pkgdir"/etc/fb.modes
}

sha512sums="a5e8dbf4f7a6045018ff0e41b952331488c10a599506a918af4cbf64a729aa828baf169413ed24968ccb874d815116fc2b196c0c745ddc81304a418f4ff02721  deviceinfo
b77fc5191c07bf2b6a5bf5e702351f8de024a6f15d3726c88da1ab2e3d8185cbb468acbea533d07bf595855d53ab8bcd3a48fd9f35d55b78981f1ae23d44bbd8  device-gp-peak.start
3a2c1c53ec67d40639920ace68ebf13ecff5966a8f94a603f625e01e5f403178c511c21c6de841837e256b714045e7c90cc0cb62537a9f0a536ad4b390f9c3c3  fb.modes"
