# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Nikita Ukhrenkov <thekit@disroot.org>
pkgname=alarmd
pkgver=1.1.18
pkgrel=0
pkgdesc="An alarm framework used for handling of alarms and other timed events"
url="https://github.com/maemo-leste/alarmd"
arch="all !armhf !armv7"
license="LGPL-2.1-only"
makedepends="glib-dev dbus-glib-dev dbus-dev libdsme-dev libconic-dev
	osso-systemui-dbus-headers mce-headers statusbar-alarm-dbus-dev clockd-dev
	doxygen"
source="$pkgname-$pkgver.tar.gz::https://github.com/maemo-leste/alarmd/archive/$pkgver.tar.gz
	alarmd-fix-musl.patch"
subpackages="$pkgname-dev $pkgname-doc"
options="!check"

build() {
	CFLAGS="$CFLAGS -Wno-error=array-bounds" make
}

package() {
	ROOT="$pkgdir" make install
}

sha512sums="e5c0e2608506811094bf8cdc267b2c72642bf3321df182fe813f3adb8e8491ebb0abc60d01265c4ae836bf22b9779ea69489b607971bf5b81fc0c5f89d873209  alarmd-1.1.18.tar.gz
3add3f0e0c20f7a5db98c9138754378d5a52ac052b3cf176281b8b02434bee1b030f49157259c1a477daeebb5a70bfb05127c237de682ac4421d5005989c915f  alarmd-fix-musl.patch"
