# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Muhammad Firman Yassin <firman020602@gmail.com>
pkgname="device-samsung-royss"
pkgdesc="Samsung Galaxy Young"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-royss mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="
	deviceinfo
	fb.modes
	initfs-hook.sh
"

build() {
	devicepkg_build $startdir $pkgname
	install -Dm644 "$srcdir"/fb.modes "$pkgdir"/etc/fb.modes
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="d90a28e57a244472ba0d8a7a5f3a961be503143bab8152a8b687031fc6225430c98303a5ddfca59998283f6b9c5480f8f3ea26edc7b43d13b58b2f35cb191779  deviceinfo
b246f5832618356e4519e6cac15b3700a219eba625a16799e80acf85f62e33bf3c110c35f63007479e1caf2ff8a87f169a3dcdc6ba0980fa0ac5781d63cbd40d  fb.modes
b3d8e6d90b9996c444738f3bda1fa2afc411cfab9506f20f72bb7b16ca03f4db844138e4443c27d00f4ae809d9b28f4313c5c54512524aa86300efbb54907725  initfs-hook.sh"
