# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Alexandroid99
pkgname="device-htc-flounder"
pkgdesc="Google Nexus 9"
pkgver=0.1
pkgrel=5
url="https://postmarketos.org"
license="gpl-v3"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-htc-flounder mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}
package() {
	devicepkg_package $startdir $pkgname

}
nonfree_firmware() {
	pkgdesc="Firmware"
	depends="linux-firmware-brcm firmware-htc-flounder"
	mkdir "$subpkgdir"
}
sha512sums="cd8ea13cd8833c14efbfd11b89f45eacdc1ce17f0a9996105725c4569cb3d99172142c8bf069ac8d822b0e244b66f570e2164885b11fb92527d8a643e45c5c18  deviceinfo"
