# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Nikita Ukhrenkov <thekit@disroot.org>
pkgname=clockd
pkgver=0.0.43
pkgrel=0
pkgdesc="Provides centralized place for handling time"
url="https://github.com/maemo-leste/clockd"
arch="all !armhf !armv7"
license="GPL-2.0-or-later"
makedepends="autoconf automake libtool glib-dev dbus-glib-dev gconf-dev cityinfo-dev"
source="$pkgname-$pkgver.tar.gz::https://github.com/maemo-leste/clockd/archive/$pkgver.tar.gz
	fix-unknown-type-name.patch
	build-fix.patch" # Remove when cityinfo linkage is fixed
subpackages="$pkgname-dev"
options="!check"

prepare() {
	default_prepare
	./autogen.sh
}

build() {
	./configure --prefix=/usr
	make
}

package() {
	DESTDIR="$pkgdir" make install
}

sha512sums="54d0459d5207c6e560b78b0857b22b6fc0f19ecbab039f27ed2983b34f1c8ee100902af6184b56709c288c927acf10d84b7d677caa8d62e1d7e5a78f74fefccb  clockd-0.0.43.tar.gz
82baef0d239d2fa2105c2d2eb5cd5662766b7b7131f3df74ffdb931916064b0a0939845db93eae7f43999bb2d1c10a286ca63d252bec35c0be74a88e7a43c47b  fix-unknown-type-name.patch
8dacc083724aac21b78150bf1191ccbde1b792db04303463cfa03e681baf225d999b69cfc5e2f1860eb43c8e442953080d18cbe15e9b0389d0469e9d05433f78  build-fix.patch"
