# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Daniele Debernardi <drebrez@gmail.com>
pkgname=device-samsung-i9070
pkgver=1
pkgrel=28
pkgdesc="Samsung Galaxy S Advance"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-samsung-i9070 mesa-dri-swrast"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="
	deviceinfo
	initfs-hook.sh
	modules-load.conf
"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname

	install -Dm644 "$srcdir"/modules-load.conf \
		"$pkgdir"/etc/modules-load.d/00-$pkgname.conf
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-samsung-i9070"
	mkdir "$subpkgdir"
}

sha512sums="0160fcb1c4cac90d1245f893938362b1347d18d8e0c57ae6e2fe9b02dce424a337afb7ab9a6c28132e5ce80ad8aefb62f21c235725ba440703bac4fbb3eb7902  deviceinfo
449e5047f9c15d536233fe2836cf10ae3dd2bf46f1c12ad0423f098bd54bff357438747a3c23aec9b1d8826146f87ff39d657c2b48247fb5ac4ebdeed65634fa  initfs-hook.sh
61e8becbf6fa7c1c6c42e481083f5981ae7af33a48cbc53e817d8ac2c6a8e4f67a54b32ae3b8f5f25f7b412165a849dc93a629110dc47b0d16927bf2a12eb7e1  modules-load.conf"
