# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Luiz Silva <luizfrdasilva@gmail.com>
pkgname="device-lg-p700"
pkgdesc="LG Optimus L7"
pkgver=0
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-lg-p700 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="d3e2141741353bab1b071f30a8b50cfe225148bea103b512f25319059144e0ea05e9d2515f40bf53afa864c198805db442713d6ce81b24812fe97f7a4d7a97cb  deviceinfo"
